{
  "name": "vitepress-docs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@iconify/vue": "^3.1.2",
    "@servicestack/client": "^1.0.55",
    "autoprefixer": "^10.3.7",
    "gray-matter": "^4.0.3",
    "markdown-it-container": "^3.0.0",
    "postcss": "^8.3.9",
    "tailwindcss": "^3.0.24",
    "vitepress": "^0.22.4",
    "vue-clipboard3": "^1.0.1"
  },
  "scripts": {
    "postinstall": "node postinstall.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:build-mpa": "vitepress build --mpa docs #gens static .html with no js, but broken now",
    "docs:serve": "vitepress serve docs"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/typography": "^0.5.2",
    "glob": "^7.2.0",
    "sass": "^1.43.2"
  }
}
